{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TicketDBConnection": "Data Source=DESKTOP-5KCBU6Q;Initial Catalog=TicketDB;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "69bc498019d3d988c7e74d768db8dafbea4f5cc25ef297c11186aeab99db1dc9e9aa8a4f49e8f6adada30f33ba135ef7de2cfc182ade70e37dd04dc9c30439e4",
    "Issuer": "DfautIssuer",
    "Audience": "DfautAudience"
  },
  "AllowedHosts": "*"
}
